
<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- meta character set -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>株式会社セカンド・ウェーブ | WEBシステム開発・WEBサイト構築なら！株式会社セカンド・ウェーブ 2ndwave</title>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <!-- Meta Description -->
    <meta name="description" content="株式会社セカンド・ウェーブは、WEBデザイン・WEBシステムを中心とした業務アプリケーションの作成など、皆様のビジネスに役立つトータルなお手伝いを行う会社です。">
    <meta name="keywords"
        content="セカンドウェーブ,WEBデザイン,アジャイル開発,WEBシステム開発,受託開発,自社内開発,ビジネスプロセスアウトソーシング,WEBサイト構築,神奈川,横浜,WEB制作,WEB制作会社,Webコンテンツ企画">
    <meta name="author" content="株式会社セカンド・ウェーブ ">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- sp_tablet.css -->
    <link rel="stylesheet" href="css/sp_tablet.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- parallax -->
    <link rel="stylesheet" id="parallax-css" href="css/parallax.css">
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fadethis.js"></script>
    <script src="js/script2.js"></script>
    <script src="js/wow.min.js"></script>
</head>

<body>
    <header class="globalHeader" id="top">
        <div class="globalHeader_pc">
            <div class="">
                <div class="row">
                    <div class="navbar-header">
                        <h1>
                            <a href="" class="navbar-brand">株式会社セカンド・ウェーブ</a>
                        </h1>
                    </div>

                    <nav class="globalNav">
                        <ul class="globalNav_items">
                            <li class="globalNav_item">
                                <a href="">HOME<br>
                                    <span>ホーム</span></a>
                            </li>
                            <li class="globalNav_item"><a href="company/company01/">COMPANY<br><span>会社概要</span></a>
                                <ul class="globalSubNav_items"
                                    style="margin-left: auto; margin-right: auto; padding-left: 226px; padding-right: 226px; display: none;">
                                    <li class="globalSubNav_item imgBox">
                                        <a href="company/company02/"><img src="img/company_1.jpg" alt="">
                                            <p><span>&rsaquo; 会社沿革</span></p>
                                        </a>
                                    </li>
                                    <li class="globalSubNav_item imgBox">
                                        <a href="company/company03/"><img src="img/company_2.jpg" alt="">
                                            <p><span>&rsaquo; 社長挨拶</span></p>
                                        </a>
                                    </li>
                                    <li class="globalSubNav_item imgBox">
                                        <a href="company/company04/"><img src="img/company_3.jpg" alt="">
                                            <p><span>&rsaquo; アクセス</span></p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="globalNav_item">
                                <a href="service/service01/">SERVICE<br>
                                    <span>サービス</span></a>
                                <ul class="globalSubNav_items"
                                    style="margin-left: auto; margin-right: auto; padding-left: 226px; padding-right: 226px; display: none;">
                                    <li class="globalSubNav_item imgBox">
                                        <a href="service/service02/"><img src="img/agile_on.jpg" alt="">
                                            <p><span>&rsaquo; アジャイル開発</span></p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="globalNav_item">
                                <a href="recruit/recruit01/">RECRUIT<br><span>採用情報</span></a>
                                <ul class="globalSubNav_items"
                                    style="margin-left: auto; margin-right: auto; padding-left: 226px; padding-right: 226px; display: none;">
                                    <li class="globalSubNav_item imgBox">
                                        <a href="recruit/recruit02/"><img src="img/recruit_1.jpg" alt="">
                                            <p><span>&rsaquo; 新卒採用</span></p>
                                        </a>
                                    </li>
                                    <li class="globalSubNav_item imgBox">
                                        <a href="recruit/recruit03/"><img src="img/recruit_2.jpg" alt="">
                                            <p><span>&rsaquo; キャリア採用</span></p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="globalNav_item">
                                <a href="works/works01/">WORKS<br><span>制作実績</span></a>

                            </li>
                            <li class="globalNav_item recruit linkTxt00"><a href="contact/"
                                    target="_blank">CONTACT<br><span>お問い合わせ</span></a></li>
                        </ul>
                        <!-- /.globalNav -->
                    </nav>


                    <!--<div class="nav navbar-nav col-sm-8">


                    </div>-->
                </div>
            </div>
        </div>
        <div class="globalHeader_sp">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <h1>
                            <a href="/" class="navbar-brand">株式会社セカンド・ウェーブ</a>
                        </h1>
                    </div>
                    <div class="spmenu">
                        <div class="contactmenu"><a href="contact/">メール</a></div>
                        <div class="hamburgermenu">
                            <a class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hamburger">
                                ハンバーガーメニュー
                            </a>
                        </div>
                    </div>
                    <nav class="navbar-collapse collapse" id="hamburger">
                        <ul class="nav navbar-nav">
                            <li class="globalNav_item home">
                                <a href="">HOME<br>
                                    <span>ホーム</span></a>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                    role="navigation" aria-expanded="true">COMPANY<br><span>会社概要</span></a>
                                <ul class="dropdown-menu">
                                    <li class="">
                                        <a href="company/company02/">
                                            <p><span>&rsaquo; 会社沿革</span></p>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="company/company03/">
                                            <p><span>&rsaquo; 社長挨拶</span></p>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="company/company04/">
                                            <p><span>&rsaquo; アクセス</span></p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>

                            </li>
                            <li class="dropdown">
                                <a href="service/service01/">SERVICE<br>
                                    <span>サービス</span></a>
                                <ul class="globalSubNav_items agile" style="">
                                    <li class="globalSubNav_item">
                                        <a href="service/service02/">
                                            <p><span>&rsaquo; アジャイル開発</span></p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="globalNav_item dropdown">
                                <a href="recruit/recruit01/">RECRUIT<br><span>採用情報</span></a>
                                <ul class="globalSubNav_items rec">
                                    <li class="globalSubNav_item">
                                        <a href="recruit/recruit02/">
                                            <p><span>&rsaquo; 新卒採用</span></p>
                                        </a>
                                    </li>
                                    <li class="globalSubNav_item">
                                        <a href="recruit/recruit03/">
                                            <p><span>&rsaquo; キャリア採用</span></p>
                                        </a>
                                    </li>
                                </ul>

                            </li>
                            <li class="globalNav_item works">
                                <a href="works/works01/">WORKS<br><span>制作実績</span></a>

                            </li>
                            <li class="globalNav_item contact linkTxt00"><a href="contact/"
                                    target="_blank">CONTACT<br><span>お問い合わせ</span></a></li>
                        </ul>
                        <!-- /.globalNav -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="mainV3">
      <h1>Changing<br>Innovative<br>Technology</h1>
        <h2>変化し続ける革新技術を手に</h2>
    </div>
    <div id="About"  data-live-color="rgba(0,0,0,0.8)" data-10="transform:translateY(0px);" style="background-color: rgb(255, 255, 255);" class="welcomeB band page pagesection-parallax skrollable unrendered" data-300="transform:translateY(-500px);" data-end="background-position:0px -8000px;"><h2>Welcome to 2ndwave</h2>
        <p>株式会社セカンド・ウェーブは横浜を拠点に<br>
                システム開発・サーバー構築・デザイン業務を行う会社です。<br>
                100%受託案件・自社内開発だからできることがあります。</p>
                <div><a class="btn">READ MORE &rsaquo;</a></div>
    </div>
    <div class="serviceB">
            <div class="bg-image">
                    <div class="bg-mask">
        <h2>SERVICE</h2>
            <h4>自社サービス</h4>
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 offset-md-2">
                            <div class="serviceM01"><a href="">WEBコンサルティング</a></div>
                            <h3>WEBコンサルティング</h3>
                            <p>目標に対して、どのような<br>
                            問題点があるか調査・分析し、<br>
                            より効果的なWEBサイトへと<br>
                            最適な答えを導きます。</p></div>
                        <div class="col-md-2 offset-md-1">
                            <div class="serviceM02"><a href="">WEBシステム開発</a></div>
                            <h3>WEBシステム開発</h3>
                            <p>システム開発で神奈川のTOPを<br>
                            走り続けるセカンド・ウェーブが<br>
                            より良いビジネス環境を<br>
                            お約束いたします。</p></div>
                        <div class="col-md-2 offset-md-1">
                            <div class="serviceM03"><a href="">WEBデザイン</a></div>
                            <h3>WEBデザイン</h3>
                            <p>ブランドの裏側に存在するストーリー<br>
                            にまでフォーカスし、人間の五感を<br>
                            刺激・視覚から心揺さぶるデザインを<br>
                            ご提案いたします。</p></div>
                        <div class="col-12 col-sm-12 col-md-12">
                        <a href="" class="btn">SERVICE &rsaquo;</a></div>
                    </div>
                </div>
                </div>
            </div>
    <div class="serviceC">
                <div class="container">
                    <div class="row">
                         <div class="col-12 col-sm-12 col-md-4 col-lg-4 offset-md-2 offset-lg-2 serviceDetail">
                            <img src="img/TOP/WEBconsulting.png" width="50" height="50" alt="WEBコンサルティング">　
                            <img src="img/TOP/accent.jpg" width="5" height="50" alt="項目">
                            <h5>WEBコンサルティング</h5><br>
                                企業の収益化を図るため、お客さまの状況に<br>
                                応じて結果にコミットするキーワードの<br>
                                ご提案やSEO対策を行っています。
                        </div>
                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 serviceDetail">
                            <img src="img/TOP/WEBdesign.png" width="50" height="50" alt="WEBデザイン">　
                            <img src="img/TOP/accent.jpg" width="5" height="50" alt="項目">
                            <h5>WEBデザイン制作</h5><br>
                                サイト閲覧者に寄り添い、UI/UX・ユーザビリティの高い<br>
                                デザイン・回遊を心がけ、お客様の魅力を最大限に<br>
                                構築します。
                        </div>
                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 offset-md-2 offset-lg-2 serviceDetail">
                            <img src="img/TOP/System.png" width="50" height="50" alt="WEBシステム">　
                            <img src="img/TOP/accent.jpg" width="5" height="50" alt="項目">
                            <h5>WEBシステム開発</h5><br>
                                業務WEBシステム開発を行います。初めてWEBシステムを<br>
                                導入されたお客様でもお気軽にご相談ください。<br>
                                最適なシステム開発をご提案致します。
                        </div>
                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 serviceDetail">
                            <img src="img/TOP/WEBsite.png" width="50" height="50" alt="WEBサイト">　
                            <img src="img/TOP/accent.jpg" width="5" height="50" alt="項目">
                            <h5>WEBサイト制作</h5><br>
                                企業サイト、ECサイト、<br>
                                ランディングページなど安心して<br>
                                WEBサイト制作全般をお任せください。
                        </div>
                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 offset-md-2 offset-lg-2 serviceDetail">
                            <img src="img/TOP/WEBsystem.png" width="50" height="50" alt="WEBシステム">　
                            <img src="img/TOP/accent.jpg" width="5" height="50" alt="項目">
                            <h5>WEBシステム運用・保守</h5><br>
                                日進月歩で進化するWEB業界。<br>
                                人材面・コスト面でサイト自社運営が<br>
                                困難なお客さまのご要望にお答え致します。
                        </div>
                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 serviceDetail">
                            <img src="img/TOP/IPhone.png" width="50" height="50" alt="アプリ">　
                            <img src="img/TOP/accent.jpg" width="5" height="50" alt="項目">
                            <h5>iPhone/iPad/Androidアプリ</h5><br>
                                iPhone/iPad/Androidアプリの企画・<br>
                                開発・運用も行っています。提案から構築・<br>
                                コンサルティングまでお任せください。
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="aboutusB">
        <h2>ABOUT US</h2>
        <h4>会社情報</h4>
        <div class="aboutusC">
            <div class="aul">
                <div class="slide-right Menu01"><a href=""><!--<figure><img src="img/TOP_case.png" /></figure>--><p>過去案件</p></a></div>
                <div class="slide-right Menu02"><a href=""><!--<figure><img src="img/TOP_recruit.png" /></figure>--><p>採用情報</p></a></div>
                <div class="slide-right Menu03"><a href=""><!--<figure><img src="img/TOP_access.png" /></figure>--><p>アクセス</p></a></div>
            </div>
            <div class="aur">
                <div class="slide-right Menu04"><a href=""><!--<figure><img src="img/TOP_ceo.png" /></figure>--><p>社長挨拶</p></a></div>
            </div>
        </div>

    </div>
    <div class="topicsB">
            <h2>TOPICS</h2>
            <h4>最新情報</h4>
            <div class="contents">
                <ul>
                    <li><span class="newsicon">NEWS</span>2019.12.02　当社WEBサイトをリニューアルいたしました。</li>
                    <li><span class="newsicon">NEWS</span>2019.07.16　本社を移転いたしました。</li>
                    <li><span class="newsicon">NEWS</span>2019.06.29　Facebookを更新しました。</li>
                    <li><span class="newsicon">NEWS</span>2019.06.11　当社本田がNPO法人（特定非営利活動法人）日本情報技術取引所の神奈川支部長（理事）に就任いたしました。</li>
                    <li><span class="newsicon">NEWS</span>2019.05.01　新元号に変わりました。</li>
                </ul>
                <div class="readMore"><a href="">READ MORE &rsaquo;</a></div>
            </div>
    </div>
    <div class="contactB">
        <h2>CONTACT</h2>
        <h4>お問い合わせ</h4>
        <p>ホームページやECサイトの制作、各種デザインのご依頼・ご相談はこちらからお問い合わせください。</p>

            <ul>
                <li class="telN"><a href="" class="btn">045-534-7932 &rsaquo;</a></li>
                <li class="contactF"><a href="" class="btn">CONTACT FORM &rsaquo;</a></li>
            </ul>

    </div>
<footer class="footer_pc">
    <div class="footerbtn">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <a href=""><img src="img/footer/pc_footer_bottan.jpg" alt="ボタン"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footertop">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 offset-1">
                    <h3><a href="company/company01">COMPANY</a></h3>
                    <br>
                    <ul>
                        <li><a href="company/company02">&rsaquo; 会社沿革</a></li>
                        <li><a href="company/company03">&rsaquo; 社長挨拶</a></li>
                        <li><a href="company/company04">&rsaquo; アクセス</a></li>
                    </ul>
                </div>
                <div class="col-xl-2">
                    <h3><a href="service/service01">SERVICE</a></h3>
                    <br>
                    <ul>
                        <li><a href="service/service01">&rsaquo;WEBコンサルティング</a></li>
                        <li><a href="service/service01">&rsaquo;WEBシステム開発</a></li>
                        <li><a href="service/service01">&rsaquo;WEBシステム運用・保守</a></li>
                        <li><a href="service/service01">&rsaquo;WEBデザイン制作</a></li>
                        <li><a href="service/service01">&rsaquo;WEBサイト制作</a></li>
                        <li><a href="service/service01">&rsaquo;iphone/ipad/Android</a></li>
                        <li><a href="service/service02">&rsaquo;アジャイル開発</a></li>
                        <li><a href="service/service01">&rsaquo;OTHER</a></li>
                    </ul>
                </div>
                <div class="col-xl-2">
                    <h3><a href="recruit/recruit01">RECRUIT</a></h3>
                    <br>
                    <ul>
                        <li><a href="recruit/recruit02">&rsaquo;新卒採用</a></li>
                        <li><a href="recruit/recruit03">&rsaquo;キャリア採用</a></li>
                    </ul>
                </div>
                <div class="col-xl-2">
                    <h3><a href="works/works01">WORKS</a></h3>
                    <br>
                </div>
                <div class="col-xl-2">
                    <h3><a href="contact">CONTACT</a></h3>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="footerunder">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <br>
                    <p class="companyN">株式会社セカンド・ウェーブ</p>
                    <p class="address">〒221-0835<br>
                        神奈川県横浜市神奈川区鶴屋町三丁目29番地9<br>
                        タクエー横浜西口第6ビル2F</p>
                    <p class="telFax">TEL 045-534-7932 / FAX 045-534-7934</p>
                </div>
                <div class="col-xl-5 offset-4">
                    <div class="pra">
                        <p><a href="pp/pp">&rsaquo; プライバシーポリシー</a><a href="sitemap/sitemap">&rsaquo; サイトマップ</a></p>
                        <p class="SNSicon"><a href=""><img src="img/instagram.png" alt="instagram"></a></p>
                        <p class="SNSicon"><a href=""><img src="img/Facebook.png" alt="Facebook"></a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <p class="copyright">© 2019 2ndwave,.Inc. All rights reserved. </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<footer class="footer_sp">
    <div class="footerbtn">
        <div class="container">
            <div class="row">
                <div class="col-1 offset-8">
                    <a href=""><img src="img/footer/pc_footer_bottan.jpg" alt="ボタン"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footertop">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3><a href="#top">HOME</a></h3>
                </div>
                <div class="col-12">
                    <h3><a href="company/company01">COMPANY</a></h3>
                </div>
                <div class="col-12">
                    <h3><a href="service/service01">SERVICE</a></h3>
                </div>
                <div class="col-12">
                    <h3><a href="recruit/recruit01">RECRUIT</a></h3>
                </div>
                <div class="col-12">
                    <h3><a href="works/works01">WORKS</a></h3>
                </div>
                <div class="col-12">
                    <h3><a href="contact/">CONTACT</a></h3>
                    <br>
                </div>
                <div class="col-6">
                    <h3><a href="pp/pp">Privacy Policy</a></h3>
                    <br>
                </div>
                <div class="col-6">
                    <h3><a href="sitemap/sitemap">Site Map</a></h3>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="footerunder">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <br>
                    <p class="companyN">株式会社セカンド・ウェーブ</p>
                    <p class="address">〒221-0835<br>
                        神奈川県横浜市神奈川区鶴屋町三丁目29番地9<br>タクエー横浜西口第6ビル2F</p>
                    <p class="telFax">TEL 045-534-7932 / FAX 045-534-7934</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <p class="copyright">© 2019 2ndwave,.Inc. All rights reserved. </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="js/skrollr.js"></script>
<script type="text/javascript" src="js/scrollr-init.js"></script>
    <script>
        var $d = jQuery.noConflict();
            $d(window).fadeThis();
    </script>
</body>
</html>
